<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="kmol.20141203221612.42" a="E"><vh>@settings</vh>
<v t="kmol.20141203221612.44"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="kmol.20141203221612.45"><vh>@string rst3_write_intermediate_extension = .rst</vh></v>
<v t="kmol.20141203221612.43"><vh>@@data qt-gui-plugin-style-sheet</vh></v>
</v>
<v t="kmol.20141203221612.1409" a="E"><vh>使用第3方 APP</vh>
<v t="kmol.20141203221612.1410"><vh>haystack</vh></v>
<v t="kmol.20141203221612.1411"><vh>crispy form</vh></v>
</v>
<v t="kmol.20141203221612.1413"><vh>參考網站</vh></v>
<v t="kmol.20141203221612.1416"><vh>參考資料</vh>
<v t="kmol.20141203221612.1414"><vh>circle with css</vh></v>
<v t="kmol.20141205000721.30"><vh>leo 使用</vh></v>
</v>
<v t="lee.20150101103558.14" a="E"><vh>Develop Note</vh>
<v t="lee.20150101103558.85"><vh>Jinja2</vh></v>
<v t="lee.20150101103558.82"><vh>jQuery note</vh></v>
<v t="lee.20150101103558.83"><vh>Ajax</vh></v>
<v t="lee.20150101103558.15"><vh>APP TODO</vh>
<v t="lee.20150101103558.86"><vh>class CommentForm</vh>
<v t="lee.20150101103558.87"><vh>class Meta</vh></v>
<v t="lee.20150101103558.88"><vh>__init__</vh></v>
<v t="lee.20150101103558.89"><vh>save</vh></v>
</v>
<v t="lee.20150101103558.81"><vh>TODO LIST</vh></v>
</v>
<v t="lee.20150109093951.4"><vh>Mixin</vh>
<v t="lee.20150109093951.5"><vh>class LoginRequiredMixin</vh>
<v t="lee.20150109093951.6"><vh>dispatch</vh></v>
</v>
<v t="lee.20150109093951.7" a="E"><vh>class UserCheckMixin</vh>
<v t="lee.20150109093951.8"><vh>check_user</vh></v>
<v t="lee.20150109093951.9"><vh>user_check_failed</vh></v>
<v t="lee.20150109093951.10"><vh>dispatch</vh></v>
</v>
<v t="lee.20150109093951.11"><vh>class SuperUserCheckMixin</vh>
<v t="lee.20150109093951.12"><vh>check_user</vh></v>
</v>
<v t="lee.20150109093951.13" a="E"><vh>class PermissionRequiredMixin</vh>
<v t="lee.20150109093951.14"><vh>check_user</vh></v>
</v>
</v>
</v>
<v t="kmol.20141203221612.870"><vh>@path media</vh></v>
<v t="kmol.20141203221612.869"><vh>@path static</vh>
<v t="kmol.20141203221612.1376" a="E"><vh>@path css</vh>
<v t="kmol.20141203221612.1379"><vh>@edit offcanvas.css</vh></v>
</v>
<v t="kmol.20141203221612.1378" a="E"><vh>@path js</vh>
<v t="kmol.20141203221612.1399"><vh>@edit offcanvas.js</vh></v>
<v t="kmol.20141203221612.1400"><vh>@edit ie10-viewport-bug-workaround.js</vh></v>
<v t="lee.20150113062053.7"><vh>@edit ajax_csrf.js</vh></v>
</v>
</v>
<v t="kmol.20141205164303.13"><vh>view backup</vh>
<v t="kmol.20141205164303.15"><vh>class TagEntryListView</vh>
<v t="kmol.20141205164303.16"><vh>get_context_data</vh></v>
</v>
<v t="kmol.20141205164303.20" a="E"><vh>class EntryDetailView</vh>
<v t="kmol.20141205164303.21"><vh>get_context_data</vh></v>
<v t="kmol.20141205164303.22"><vh>post</vh></v>
</v>
</v>
<v t="kmol.20141203221612.41" a="E"><vh>@path apps</vh>
<v t="kmol.20141203221612.907"><vh>@edit __init__.py</vh></v>
<v t="kmol.20141203221612.908" a="E"><vh>@path blog</vh>
<v t="kmol.20141203221612.1219"><vh>@path static/blog</vh>
<v t="kmol.20141203221612.1220"><vh>@edit blog.css</vh></v>
</v>
<v t="kmol.20141203221612.1170" a="E"><vh>@path templates</vh>
<v t="kmol.20141203221612.1171" a="E"><vh>@path blog</vh>
<v t="kmol.20141205164303.25"><vh>@edit testEntryDetail.html</vh></v>
<v t="kmol.20141203221612.1173"><vh>@edit tagscroll.html</vh></v>
<v t="kmol.20141203221612.1174"><vh>@edit tagList.html</vh></v>
<v t="kmol.20141203221612.1175"><vh>@edit tagEntryList.html</vh></v>
<v t="kmol.20141203221612.1176"><vh>@edit tagBlock.html</vh></v>
<v t="kmol.20141203221612.1177"><vh>@edit slidebar.html</vh></v>
<v t="kmol.20141203221612.1178"><vh>@edit search.html</vh></v>
<v t="kmol.20141203221612.1179"><vh>@edit index.html</vh></v>
<v t="lee.20150113193020.9"><vh>@edit entrysajax.html</vh></v>
<v t="kmol.20141203221612.1180"><vh>@edit form.html</vh></v>
<v t="kmol.20141203221612.1181"><vh>@edit entryDetail.html</vh></v>
<v t="kmol.20141203221612.1182"><vh>@edit entryBlock.html</vh></v>
<v t="kmol.20141203221612.1183"><vh>@edit commentDetail.html</vh></v>
<v t="kmol.20141203221612.1184"><vh>@edit commentBlock.html</vh></v>
<v t="kmol.20141203221612.1185"><vh>@edit comfirm_delete.html</vh></v>
<v t="kmol.20141203221612.1186"><vh>@edit base.html</vh></v>
</v>
<v t="kmol.20141203221612.1172"><vh>@path search</vh>
<v t="kmol.20141203221612.1187"><vh>@edit indexes/blog/entry_text.txt</vh></v>
<v t="kmol.20141203221612.1188"><vh>@edit indexes/blog/comment_text.txt</vh></v>
</v>
</v>
<v t="kmol.20141203221612.1189" a="E"><vh>@path templatetags</vh>
<v t="kmol.20141203221612.1190"><vh>@edit description_markdown.py</vh></v>
<v t="kmol.20141203221612.1191"><vh>@edit blog_permission.py</vh></v>
</v>
<v t="kmol.20141203221612.1198"><vh>@path tests</vh>
<v t="kmol.20141203221612.1200"><vh>@edit __init__.py</vh></v>
<v t="kmol.20141203221612.1199"><vh>@shadow tests_model.py</vh></v>
</v>
<v t="kmol.20141205164303.1"><vh>@shadow sitemaps.py</vh></v>
<v t="kmol.20141203221612.910" a="E"
expanded="kmol.20141203221612.918,kmol.20141203221612.920,kmol.20141203221612.934,kmol.20141203221612.937,kmol.20141205164303.12,"><vh>@shadow views.py</vh></v>
<v t="kmol.20141203221612.911" a="E"><vh>@shadow urls.py</vh></v>
<v t="kmol.20141203221612.912"
expanded="kmol.20141203221612.962,kmol.20141203221612.965,"><vh>@shadow search_indexes.py</vh></v>
<v t="kmol.20141203221612.913"
expanded="kmol.20141203221612.969,kmol.20141203221612.971,kmol.20141203221612.981,kmol.20141203221612.996,"><vh>@shadow models.py</vh></v>
<v t="kmol.20141203221612.914"><vh>@auto __init__.py</vh></v>
<v t="kmol.20141203221612.915"
expanded="kmol.20141203221612.1011,kmol.20141203221612.1015,"><vh>@shadow forms.py</vh></v>
<v t="kmol.20141203221612.916"><vh>@shadow admin.py</vh></v>
</v>
<v t="kmol.20141203221612.909"><vh>@path account</vh>
<v t="kmol.20141203221612.1285" a="E"><vh>@path static/account</vh>
<v t="kmol.20141203221612.1288"><vh>@edit account.css</vh></v>
</v>
<v t="kmol.20141203221612.1286" a="E"><vh>@path templates</vh>
<v t="kmol.20141203221612.1289"><vh>@edit account/sidebar.html</vh></v>
<v t="kmol.20141203221612.1290"><vh>@edit account/password_reset_subject.txt</vh></v>
<v t="kmol.20141203221612.1291"><vh>@edit account/password_reset_email.html</vh></v>
<v t="kmol.20141203221612.1292"><vh>@edit account/index.html</vh></v>
<v t="kmol.20141203221612.1293"><vh>@edit account/form.html</vh></v>
<v t="kmol.20141203221612.1294"><vh>@edit account/base.html</vh></v>
</v>
<v t="kmol.20141203221612.1287" a="E"><vh>@path templatetags</vh>
<v t="kmol.20141203221612.1314"><vh>@edit forgetpassword.py</vh></v>
</v>
<v t="kmol.20141203221612.1221"
expanded="kmol.20141203221612.1232,kmol.20141203221612.1238,kmol.20141203221612.1241,kmol.20141203221612.1249,"><vh>@shadow views.py</vh></v>
<v t="kmol.20141203221612.1222"><vh>@shadow urls.py</vh></v>
<v t="kmol.20141203221612.1223"><vh>@edit tests.py</vh></v>
<v t="kmol.20141203221612.1224"><vh>@edit models.py</vh></v>
<v t="kmol.20141203221612.1225"><vh>@edit __init__.py</vh></v>
<v t="kmol.20141203221612.1226" a="E"
expanded="kmol.20141203221612.1259,kmol.20141203221612.1268,"><vh>@shadow forms.py</vh></v>
<v t="kmol.20141203221612.1227" a="E"><vh>@shadow context_processors.py</vh></v>
<v t="kmol.20141203221612.1228"><vh>@edit admin.py</vh></v>
</v>
<v t="lee.20150101103558.2"><vh>@path todo</vh>
<v t="lee.20150101103558.27" a="E"><vh>@path templates/todo</vh>
<v t="lee.20150101103558.90"><vh>@edit base.html</vh></v>
<v t="lee.20150101103558.29"><vh>@edit List_list.html</vh></v>
<v t="lee.20150101103558.32"><vh>@edit List_detail.html</vh></v>
<v t="lee.20150101103558.34"><vh>@edit form.html</vh></v>
<v t="lee.20150101103558.51"><vh>@edit delete_form.html</vh></v>
<v t="lee.20150101103558.61"><vh>@edit Item_detail.html</vh></v>
</v>
<v t="lee.20150101103558.28" a="E"><vh>@path static/todo</vh>
<v t="lee.20150113062053.4" a="E"><vh>@path css</vh>
<v t="lee.20150113062053.2"><vh>@file Listlist.css</vh></v>
<v t="lee.20150113062053.3"><vh>@file Listdetail.css</vh></v>
</v>
<v t="lee.20150113062053.5" a="E"><vh>@path js</vh>
<v t="lee.20150113062053.6"><vh>@file Listdetail.js</vh></v>
</v>
</v>
<v t="lee.20150101103558.35" a="E"
expanded="lee.20150101103558.38,lee.20150101103558.42,"><vh>@shadow forms.py</vh></v>
<v t="lee.20150101103558.3" a="E"
expanded="lee.20150101103558.31,lee.20150101103558.48,lee.20150101103558.57,"><vh>@shadow views.py</vh></v>
<v t="lee.20150101103558.4"><vh>@shadow tests.py</vh></v>
<v t="lee.20150101103558.22" a="E"><vh>@shadow managers.py</vh></v>
<v t="lee.20150101103558.5" a="E"><vh>@shadow models.py</vh></v>
<v t="lee.20150101103558.6"><vh>@shadow admin.py</vh></v>
<v t="lee.20150101103558.17" a="E"><vh>@shadow urls.py</vh></v>
</v>
</v>
<v t="kmol.20141203221612.867" a="E"><vh>@path templates</vh>
<v t="kmol.20141203221612.1375"><vh>@edit index.html</vh></v>
<v t="kmol.20141203221612.1317"><vh>@edit pagination.html</vh></v>
<v t="kmol.20141203221612.1318"><vh>@edit nav.html</vh></v>
<v t="lee.20150101103558.95"><vh>@edit nav.jinja</vh></v>
<v t="kmol.20141203221612.1319"><vh>@edit form.html</vh></v>
<v t="kmol.20141203221612.1320"><vh>@edit base.html</vh></v>
<v t="lee.20150101103558.94"><vh>@edit base.jinja</vh></v>
<v t="lee.20150113193020.2"><vh>@edit 500.html</vh></v>
<v t="lee.20150113193020.3"><vh>@edit 404.html</vh></v>
<v t="lee.20150113193020.4"><vh>@edit 403.html</vh></v>
<v t="lee.20150113193020.5"><vh>@edit 400.html</vh></v>
<v t="lee.20150113193020.6"><vh>@edit 401.html</vh></v>
<v t="kmol.20141203221612.1321"><vh>@edit .gitkeep</vh></v>
</v>
<v t="lee.20150101103558.62" a="E"><vh>@path utils</vh>
<v t="lee.20150101103558.79"><vh>@file __init__.py</vh></v>
<v t="lee.20150101103558.63" a="E"
expanded="lee.20150101103558.65,lee.20150101103558.73,lee.20150113193020.13,"><vh>@file mixins.py</vh></v>
<v t="lee.20150101103558.93"><vh>@file uniqueSlugify.py</vh></v>
<v t="lee.20150101103558.96"><vh>@file ajax.py</vh></v>
<v t="lee.20150109093951.3"><vh>@file decorators.py</vh></v>
<v t="lee.20150113193020.10"><vh>@file paginator.py</vh></v>
</v>
<v t="kmol.20141203221612.871" a="E"><vh>@path etc</vh>
<v t="kmol.20141203221612.872"><vh>@edit wsgi.py</vh></v>
<v t="kmol.20141203221612.873" a="E"><vh>@shadow urls.py</vh></v>
<v t="kmol.20141203221612.874"><vh>@edit testfile.py</vh></v>
<v t="kmol.20141203221612.875" a="E"><vh>@shadow settings.py</vh></v>
<v t="kmol.20141203221612.876"><vh>@shadow __init__.py</vh></v>
<v t="kmol.20141203221612.877"><vh>@shadow gmailAccount.py</vh></v>
</v>
<v t="kmol.20141203221612.868"><vh>@edit manage.py</vh></v>
</vnodes>
<tnodes>
<t tx="kmol.20141203221612.1170"></t>
<t tx="kmol.20141203221612.1171"></t>
<t tx="kmol.20141203221612.1172"></t>
<t tx="kmol.20141203221612.1189"></t>
<t tx="kmol.20141203221612.1198"></t>
<t tx="kmol.20141203221612.1219"></t>
<t tx="kmol.20141203221612.1285"></t>
<t tx="kmol.20141203221612.1286"></t>
<t tx="kmol.20141203221612.1287"></t>
<t tx="kmol.20141203221612.1376"></t>
<t tx="kmol.20141203221612.1378"></t>
<t tx="kmol.20141203221612.1409"></t>
<t tx="kmol.20141203221612.1410"></t>
<t tx="kmol.20141203221612.1411"></t>
<t tx="kmol.20141203221612.1413">Django

http://ccbv.co.uk/ django generic view 參考


CSS

http://www.flatuicolorpicker.com/ css flat color pick


Leo editor

https://groups.google.com/forum/#!forum/leo-editor leo google group
http://leoeditor.com/leo_toc.html leo doc





</t>
<t tx="kmol.20141203221612.1414">http://bryanhadaway.com/how-to-create-circles-with-css/</t>
<t tx="kmol.20141203221612.1416"></t>
<t tx="kmol.20141203221612.41"></t>
<t tx="kmol.20141203221612.42"></t>
<t tx="kmol.20141203221612.43">QSplitter::handle {
    background-color: #CAE1FF; /* lightSteelBlue1 */
}

QStackedWidget {
    /* background-color:lightpink; */
    border-color: red;
    padding: 0px;
    /* border-width: 0px; */
    /* background-color: yellow; */
}

QSplitter {
    border-color: white;
    background-color: white;
    border-style: solid;
}

QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="kmol.20141203221612.44">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="kmol.20141203221612.45"></t>
<t tx="kmol.20141203221612.867"></t>
<t tx="kmol.20141203221612.869"></t>
<t tx="kmol.20141203221612.870"></t>
<t tx="kmol.20141203221612.871"></t>
<t tx="kmol.20141203221612.908"></t>
<t tx="kmol.20141203221612.909"></t>
<t tx="kmol.20141205000721.30">@language md

##節點操作

- `Ctrl-I` 插入節點
- `Ctrl-H` ` 編輯節點名稱(當編輯完程按下 ENTER 會轉而編輯 BODY 區域)
- `Ctrl-Shift-C` 複製節點
- `Ctrl-Shift-X` 剪下節點
- `Ctrl-Shift-V` 貼上節點
- `Ctrl-{`  (promote) 使所有以下同階節點變成 child 節點
- `Ctrl-}`  (demote) 反向
- `Ctrl-M` 標記節點

## 選擇和移動節點


- `Right-arrow (expand-and-go-right)` expands a node or selects its first child.
- `Left-arrow (contract-or-go-left)` contracts a node if its children are visible, and selects the node’s parent otherwise.
- `Up-arrow (goto-prev-visible)` selects the previous visible outline node.
- `Down-arrow (goto-next-visible)` selects the next visible outline node.
- `Alt-Home` 選擇第一個 outline 節點
- `Alt-End` 選擇最後一個 outline 節點
- `Alt-Shift-arrow` 移動所選擇的節點


## 在 `text panes` 移動游標

- `Home` 移動到該行最前
- `End` 移動到該行最後
- `ctrl + home` 移動到 body text 開始（第一行）
- `ctrl + end` 移動到 body text 結尾（最後一行）
- `ctrl + 左右` 移動游標按照字
- `ctrl + 上下` 移動該行下上
- `PageDown and PageUp` 移動屬標最上 or 最下 在這頁

## Leo 指令(directive)

color

```markup
@color
@killcolor
@noclor
```

language

```markup
@language python
@language c
@language rest # restructured text
@language plain # plain text: no syntax coloring.
```

tab

```markup
@tabwidth -4#取代 tab 成為 4 個空白
```

## 設定 Leo

- `global settings` - `leo/config/leoSettings.leo`(不要碰他 除非你是 Leo 研發人員)
- `personal setting` - `~/myLeoSettings.leo`(Leo 不會自動創建這個文件, 你必須自行創見, 或是 `settings&gt;open personal settings`
- `local setting` - 在你所使用的 leo 檔裡


## 特殊檔案節點

- `@file filename` 儲存額外檔案在 leo 之外
- `@edit` 與 `@file` 節點略有不同, 會將所有內容放置在單一 outline
- `@auto` 幫助切割檔案 `function`, `class` 等相當有用
- `@button` 在導行列創造按鈕, 可執行內容 script
- `@settings` 對內部的 leo 做一些設定
- `@ignore` 忽略節點
- `@path` 路徑節點

```markup
@path a
    @path b
        @file c/d.py
```

## 內文指令

- `@all` 添加所有節點
- `@others` 添加所有節點(排除 section 節點)
- `@first` 強制添加在檔案首行
- `@last` 添在最後

```markup
@first #! /usr/bin/env python
@first # -*- coding: utf-8 -*-
```




## 使用 URL

`Ctrl-Left-Click` 打開在游標底下的連結

假如 headline 開始為 `@url` 其餘 headline 會當作 URL 處理

</t>
<t tx="kmol.20141205164303.13"></t>
<t tx="kmol.20141205164303.15">class TagEntryListView(TagMixin, DetailView):

    template_name = "blog/tagEntryList.html"
    context_object_name = "tag"
    paginate_by = '10'

    @others
</t>
<t tx="kmol.20141205164303.16">def get_context_data(self, **kwargs):
    context = super().get_context_data(**kwargs)
    context['entrys'] = self.get_object().getRelateEntry().annotate(
        comment_count=Count('comment'))
    return context


</t>
<t tx="kmol.20141205164303.20">class EntryDetailView(EntryMixin, DetailView):

    """
    Entry Detail
    accept comment post
    comment Form init the title to relate Entry title

    if comment post is ok, redirect to relate Entry
    note: this version comment will not paginate
    """
    form_class = forms.CommentForm
    template_name = "blog/entryDetail.html"
    context_object_name = "entry"
    # http_method_names = ['get', 'post']
    prefetch_related = ('comments',)

    @others
</t>
<t tx="kmol.20141205164303.21">def get_context_data(self, **kwargs):
    context = super().get_context_data(**kwargs)
    context['form'] = self.form_class(
        title=('RE:' + self.get_object().getTitle()))
    return context

</t>
<t tx="kmol.20141205164303.22">def post(self, request, *args, **kwargs):
    form = self.form_class(data=request.POST)
    if form.is_valid():
        messages.add_message(
            self.request, messages.SUCCESS, 'comment create success')
        obj = self.get_object()
        form.save(submitter=request.user, entry=obj)
        return redirect(obj)
    else:
        return self.get(request, *args, **kwargs)


</t>
<t tx="lee.20150101103558.14"></t>
<t tx="lee.20150101103558.15">TODO List 清單
此 app 定位為每個使用者的自身要做的清單, 因此每個人應該都只能看到自己的 Todolist
不與其他人搞混, 所以在瀏覽 編輯 等動作時必須確認使用者身份, only owner!


List
    title
    author 作者


要做的事情
Item
    應該要有
    title 這個 Item 簡單敘述要做什麼
    list 屬於哪個清單
    completed? 是否完成
    created_by 由誰創建
    priority 優先順序(愈高愈該優先處理, default MIDDLE)
        0 LOW
        1 MIDDLE
        2 HIGH
    note 對這件事的一些註解（畢竟有些事情沒辦法三言兩語就說明白）
        使用正規的 WYSIWYG froala editor, 能豐富的編輯

新增 create view to Item, use to ajax create</t>
<t tx="lee.20150101103558.2"></t>
<t tx="lee.20150101103558.27"></t>
<t tx="lee.20150101103558.28"></t>
<t tx="lee.20150101103558.62"></t>
<t tx="lee.20150101103558.81">使用 jQuery Lib

- datepick http://keith-wood.name/datepick.HTML
- chosen https://harvesthq.github.io/chosen/
- icanhazjs http://icanhazjs.com/



List listview
    
    X 增加統計未完成 item

List Detailview
    
    增加區別 已經完成 以及 未完成
    
    
    增加 ItemForm timepicker
    增加勾選完成的按鈕 以及復元按鈕 for each item
    
    Item
        ajax update, delete, completed, undo

Item DetailView

    comment
        Ajax update, delete


Bootstrap include
</t>
<t tx="lee.20150101103558.82">selectors - https://api.jquery.com/category/selectors/


parents( unlimit level)
parent( one level up)

children()

first()


attr('attr name')//get the attr value
attr('attr name', 'attr value') // set the attr with value

//articleItems = $('.article-item');// your code goes here!
//articleItems.css('font-size', '20px');

$('.article-item').each(function(){
    $(this).css('font-size', '20px');
});

$('#input').on('change', function(){
    var val, h1;
    val = $(this).val();
    h1 = $('.articles')children('h1');
    
    h1.text(val);
});



http://androchen.blogspot.tw/2013/04/jquery-html-text-val.html

Reference: jQuery學習筆記—— .html(),.text()和.val()的使用, W3CPLUS

    .html() :讀取和修改一個元素的HTML內容，詳情.html()；
    .text()：讀取和修改一個元素的文本內容，詳情.text()；
    .val()：讀取和修改一個表單元素的value字段值，詳情.val()。

功能上的對比

    .html(),.text(),.val()三種方法都是用來讀取選定元素的內容；只不過.html()是用來讀取元素的HTML內容（包括其Html標籤） ，.text()用來讀取元素的純文本內容，包括其後代元素，.val()是用來讀取表單元素的"value"值。其中.和.text()方法不能使用在表單元素上,而.val()只能使用在表單元素上；另外.html()方法使用在多個元素上時，只讀取第一個元素； .val()方法和.html()相同，如果其應用在多個元素上時，只能讀取第一個表單元素的"value"值，但是.text()和他們不一樣，如果.text ()應用在多個元素上時，將會讀取所有選中元素的文本內容。
    .html(htmlString),.text(textString)和.val(value)三種方法都是用來替換選中元素的內容，如果三個方法同時運用在多個元素上時，那麼將會替換所有選中元素的內容。
    .html(),.text(),.val()都可以使用回調函數的返回值來動態的改變多個元素的內容。


// remove

var articleItems, ul;

articleItems = $('.aritcle-item');

ul = articleItems.find('ul');

//ul.remove();

ul.children().remove('.bold');


=======

intert next level
http://api.jquery.com/append/
http://api.jquery.com/prepend/

A

A.appned(B)

A
    B

insert same level
http://api.jquery.com/insertBefore/
http://api.jquery.com/insertAfter/

A

A.insertBefore(B)

B
A

var family1, family2, bruce, madison, hunter;

family1 = $('#family1');

family2 = $('&lt;div id="family2"&gt;&lt;h1&gt;Family 2&lt;/h1&gt;&lt;/div&gt;');

bruce = $('&lt;div id="#bruce"&gt;&lt;h2&gt;Bruce&lt;/h2&gt;&lt;/div&gt;');
madison = $('&lt;div id="#madison"&gt;&lt;h3&gt;Madison&lt;/h3&gt;&lt;/div&gt;');
hunter = $('&lt;div id="#hunter"&gt;&lt;h3&gt;Hunter&lt;/h3&gt;&lt;/div&gt;');

family2.insertAfter(family1);
family2.append(bruce);
bruce.append(madison);
bruce.append(hunter);

====

var p = $('p');
var lenght;
$('p').each(function(){
    length = $(this).text().length;
    $(this).append($('&lt;p&gt;' + String(length) + '&lt;/p&gt;'));
});

====

function numberAdder () {
    var text, number;

    text = $(this).text();

    number = text.length;

    $(this).text(text + ' ' + number)
}

$('p').each(numberAdder)


w3school jQuery 教程 http://www.w3school.com.cn/jquery/</t>
<t tx="lee.20150101103558.83">Asynchronous Javascript And XML

Ajax respone

Data

- XML &lt;entry&gt;&lt;/entry&gt;
- JSON {property:data}
- HTML &lt;div&gt;&lt;/div&gt;</t>
<t tx="lee.20150101103558.85">doc http://docs.jinkan.org/docs/jinja2/templates.html</t>
<t tx="lee.20150101103558.86">class CommentForm(forms.ModelForm):
    @others
</t>
<t tx="lee.20150101103558.87">class Meta:
    fields = ('title', 'due_date', 'note', 'priority')
    model = models.Item</t>
<t tx="lee.20150101103558.88">def __init__(self, action='', *args, **kwargs):
    super().__init__(*args, **kwargs)
    self.helper = FormHelper()
    self.helper.form_id = 'CommentForm'
    self.helper.form_method = 'POST'
    self.helper.form_action = action
    self.helper.layout = Layout(
        Fieldset(
            'Comment',
            'body',
        ),
        ButtonHolder(
            Submit('submit', 'Submit', css_class='btn-primary'),
            Button('cancel', 'Cancel', css_class='button',
                   onclick="parent.history.back();")
        )
    )</t>
<t tx="lee.20150101103558.89">def save(self, task=None, submitter=None, *args, **kwargs):
    if not self.instance.id:
        self.instance.author = submitter
    if task:
        self.instance.task = task
    return super().save()


</t>
<t tx="lee.20150109093951.10">@method_decorator(login_required)
def dispatch(self, request, *args, **kwargs):
    # check permission
    if not self.check_user(request.user):
        return self.user_check_failed(request, *args, **kwargs)
    # if pass, go on
    return super().dispatch(request, *args, **kwargs)


</t>
<t tx="lee.20150109093951.11">class SuperUserCheckMixin(UserCheckMixin):
    @others
</t>
<t tx="lee.20150109093951.12">
def check_user(self, user):
    # check user is object's owner or user is super user
    return user.is_superuser


</t>
<t tx="lee.20150109093951.13">class PermissionRequiredMixin(UserCheckMixin):

    """
    inhert from UserCheckMixin
    check user permission to model not for particular object
    """
    user_check_failure_path = 'auth_login'
    permission_required = None

    @others
</t>
<t tx="lee.20150109093951.14">def check_user(self, user):
    return user.has_perm(self.permission_required)
</t>
<t tx="lee.20150109093951.4"></t>
<t tx="lee.20150109093951.5">class LoginRequiredMixin(object):
    @others
</t>
<t tx="lee.20150109093951.6">
@method_decorator(login_required)
def dispatch(self, *args, **kwargs):
    return super(LoginRequiredMixin, self).dispatch(*args, **kwargs)


</t>
<t tx="lee.20150109093951.7">class UserCheckMixin(object):

    """
    check object can do permission
    only user is super user or object's owner
    if pass: go on
    if fail: redirect to fail path
    """
    # http://jsatt.com/blog/decorators-vs-mixins-for-django-class-based-views/
    user_check_failure_path = '403'

    @others
</t>
<t tx="lee.20150109093951.8">def check_user(self, user):
    # check user is object's owner or user is super user
    return self.get_object().is_owner(user) or user.is_superuser

</t>
<t tx="lee.20150109093951.9">def user_check_failed(self, request, *args, **kwargs):
    # if check fail, redirect to fail path
    return redirect(self.user_check_failure_path)

</t>
<t tx="lee.20150113062053.4"></t>
<t tx="lee.20150113062053.5"></t>
</tnodes>
</leo_file>
